# PostgreSQL settings
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django settings
DJANGO_SECRET_KEY=mysecretkey
DEBUG=0  # Set to 0 for production

# Redis settings
REDIS_URL=redis://redis:6379/0

# Celery settings
CELERY_BROKER_URL=redis://redis:6379/0
